node {
    stage('SCM Checkout') {
        git 'https://github.com/javahometech/my-app'
    }
    stage('MVN Build') {
    sh "mvn clean package"
    }
    stage('Build Docker Image'){
        sh 'docker build -t gopal1409/my-app:1.0.0 .'
    }
    stage('Push Image to hub.docker.com') {
        withCredentials([string(credentialsId: 'dockerpwd', variable: 'dockerHubPwd')]) {
            sh 'docker login -u gopal1409 -p ${dockerHubPwd}'
    }
    sh 'docker push gopal1409/my-app:1.0.0 '
    }
}
